<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Index Fragmentation</Title>
                        <Shortcut></Shortcut>
			<Description>Code snippet for displaying index fragmentation for a given table.</Description>
			<Author>Matan Yungman</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[
select * from sys.dm_db_index_physical_stats(db_id(),object_id('$selected$'),null,null,null) $end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
